#DBC
spring.datasource.url=jdbc:postgresql://localhost:5433/spring-hibernate?currentSchema=advance-mapping
spring.datasource.username:postgres
spring.datasource.password:ids0207

##Tell spring to look up on database
#logging.level.org.springframework.jdbc.core=TRACE

#Turn off banner
spring.main.banner-mode=off

#Reduce logging
logging.level.root=warn

#Show JPA
#log statments
logging.level.org.hibernate.SQL= trace

#log values
logging.level.org.hibernate.orm.jdbc.bind=trace
